<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quizz app</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="nav-bar">
    <div class="nav-text">
      <div class="nav-text-top">
        <p>
          Hey
        </p>
      </div>
      <div class="nav-text-bottom">
        <p style="color: #7C7C7D;">
          Let's make this day productive
        </p>
      </div>
    </div>
    <div class="profile-photo">
      
    </div>
  </div>
  <div class="high-score">
      

    <div class="trophy">
      
    </div>
    <div class="high-score-box">
      
      

    <div class="high-score-top">
      <h4 style="margin: 0;">
        High Score
      </h4>
    </div>
    <div class="high-score-bottom">
      <p style="color: deepskyblue;">
        1089
      </p>
    </div>
         </div>
  </div>
</body>
</html>
